# rate-limiter-demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/sylvl/ratelimiterdemo/: RateLimiterConfig.java  RateLimiterDemoApplication.java  RouterConfig.java
src/main/resources/: application.properties
src/test/java/org/sylvl/ratelimiterdemo/: RateLimiterDemoApplicationTests.java
