aggregator.correlation=headers.correlationId
aggregator.release=messages.size()==1
aggregator.message-store-type=jdbc

spring.cloud.stream.binders.example-rabbit.type=rabbit
spring.cloud.stream.binders.test.environment.spring.rabbitmq.host=
spring.cloud.stream.binders.test.environment.spring.rabbitmq.hostport=
spring.cloud.stream.binders.test.environment.spring.rabbitmq.hostusername=
spring.cloud.stream.binders.test.environment.spring.rabbitmq.hostpassword=
spring.cloud.stream.binders.test.environment.spring.rabbitmq.hostvirtual-host=
spring.cloud.stream.bindings.functionRouter-in-0.binder=example-rabbit
spring.cloud.stream.bindings.functionRouter-in-0.destination=logs
spring.cloud.stream.bindings.functionRouter-in-0.group=default
spring.cloud.stream.rabbit.bindings.functionRouter-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.functionRouter-in-0.consumer.dlqDeadLetterExchange=DLX

spring.cloud.stream.bindings.functionRouter-out-0.binder=example-rabbit
spring.cloud.stream.bindings.functionRouter-out-0.destination=aggregated
spring.cloud.stream.bindings.functionRouter-out-0.producer.required-groups=default
spring.cloud.stream.rabbit.bindings.functionRouter-out-0.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.functionRouter-out-0.producer.dlqDeadLetterExchange=DLX

spring.cloud.function.routing-expression=@router.route(headers['correlationId'])

spring.integration.jdbc.schema=classpath:org/springframework/integration/jdbc/schema-h2.sql

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=foo
spring.datasource.password=foo
